<!DOCTYPE html><html lang="en-us"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>在GitHub上部署hexo博客 | Davidham's blog</title><meta name="description" content="在GitHub Pages部署hexo博客"><meta name="generator" content="Davidham's blog"><meta name="author" content="Davidham3"><meta name="keywords" content="sjaak van den berg, svdb, bitcoin, crypto, payment, integration, bitcoins, wordpress, betaling, webshop, front end, design, ontwerp, developer"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=0"><link rel="stylesheet" type="text/css" href="/blog/styles/screen.css"><link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png"><link rel="icon" type="image/png" sizes="160x160" href="/images/favicon-160x160.png"><link rel="icon" type="image/png" sizes="192x192" href="/images/favicon-192x192.png"><meta name="msapplication-TileColor" content="#121315"><meta name="msapplication-TileImage" content="/images/mstile-144x144.png"></head><body itemscope itemtype="https://schema.org/WebPage"><header itemscope itemtype="https://schema.org/WPHeader"><a href="/blog/"><img src="/images/svdb.png" alt="Davidham's blog" title="Davidham's blog"></a><h1><a href="/blog/" alt="Davidham's blog" title="Davidham's blog" itemprop="headline">Davidham's blog</a></h1><p itemprop="description"></p><nav itemscope itemtype="https://schema.org/SiteNavigationElement"><ul><li itemprop="name"><a href="/blog" alt="Home" title="Home" itemprop="url">Home</a></li><li itemprop="name"><a href="/blog/articles" alt="Articles" title="Articles" itemprop="url">Articles</a></li><li itemprop="name"><a href="/blog/about" alt="About" title="About" itemprop="url">About</a></li></ul></nav><div class="space"></div></header><main itemscope itemtype="https://schema.org/Blog"><article class="full"><h1 itemprop="headline">在GitHub上部署hexo博客</h1><span class="post-meta">Published on<time itemprop="datePublished" datetime="2015-05-28T05:45:00.000Z"> Thursday, May 28th 2015 at 13:45</time><br>Last updated on<time itemprop="dateModified" datetime="2015-05-28T05:45:00.000Z"> Monday, February 19th 2018 at 17:28</time></span><h1 id="需要的工具"><a href="#需要的工具" class="headerlink" title="需要的工具"></a>需要的工具</h1><ol>
<li>node.js</li>
<li>git</li>
</ol>
<h1 id="安装及部署"><a href="#安装及部署" class="headerlink" title="安装及部署"></a>安装及部署</h1><ol>
<li>安装完node.js和git后安装hexo<br><code>npm install hexo -g</code><br>安装后使用<code>hexo -v</code>查看版本号，看是否安装成功</li>
<li>创建hexo项目<br>找个文件夹作为博客的目录<br>在这个目录下使用<br><code>hexo init</code><br>初始化该目录</li>
<li>使用<code>npm install</code>安装需要的组件</li>
<li>使用<code>npm install hexo-deployer-git --save</code>安装插件</li>
<li>使用<code>hexo generate</code>或<code>hexo g</code>生成当前的博客</li>
<li>使用<code>hexo server</code>或<code>hexo s</code>启动服务器<br>然后就可以打开浏览器访问localhost:4000在本地查看当前的博客</li>
<li>生成SSH密钥<br>打开Git Bash，使用以下命令配置git<br><code>git config --global user.name &quot;你的github用户的名字&quot;</code><br><code>git config --global user.email &quot;你的github账户邮箱&quot;</code><br><code>cd ~/.ssh</code><br><code>ssh-keygen -t rsa -C &quot;你的github账户邮箱&quot;</code><br>连续三个回车<br><code>eval &quot;$(ssh-agent -s)&quot;</code>，添加密钥到ssh-agent<br><code>ssh-add ~/.ssh/id_rsa</code>，添加生成的SSH key到ssh-agent<br><code>cat ~/.ssh/id_rsa.pub</code><br>复制此时显示的内容，内容应该是以ssh-rsa开头</li>
<li>Ctrl+C退出后，在GitHub上新建一个新的仓库，仓库名随意，不过需要记录下来，我这里起名叫blog，最下面的Initialize this repository with a README要勾选上，然后保存即可。进入这个仓库后选择Settings，在左侧选项卡Options中翻到下面，GItHub Pages这项，Source选择master branch，选择save后，会在这部分的标题处写明这个仓库的url，这就是你博客的url了。还是页面的左侧的选项卡，Deploy 选择Add deploy key，添加密钥。<br>Title随意，我设置为了blog<br>Key粘贴我们刚才复制的那一段。<br>最下面Allow write access要打勾.<br>选择Add Key即可。<br>然后在Git Bash中使用<br><code>ssh -T git@github.com</code>测试，如果看到Hi后面是你的用户名，就说明成功了。</li>
<li><p>修改hexo配置文件<br>打开本地博客的根目录，找到_config.yml文件，<br>在文件的开头处，第二部分，URL这部分改成如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># URL</span><br><span class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</span><br><span class="line">url: http://yoursite.com/blog</span><br><span class="line">root: /blog/</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br></pre></td></tr></table></figure>
<p>这里的url和root这两项都需要修改。url在后面要加仓库名，我的仓库叫blog，所以写成了<code>http://yoursite.com/仓库名</code>，同理root要修改成<code>/仓库名/</code>。<br>在文件的结尾处，Deployment这部分改成如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:Davidham3/blog.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>需要注意的是，这里的repository这项，应该去GitHub里面你新建的那个叫blog的仓库里面找。进入仓库主页后，点击右侧绿色的按钮Clone or download，在新弹出的窗口右上角选择Use SSH，然后将下面的文字复制粘贴到此处。<br>修改完配置文件后保存退出即可。</p>
</li>
<li>使用<code>hexo clean</code>清除缓存</li>
<li>使用<code>hexo g</code>生成博客</li>
<li>使用<code>hexo deploy</code>或<code>hexo d</code>将博客部署至GitHub上，打开刚才GitHub Pages设置里面给出的url，就可以进入你的博客了。以上两步也可以连写为<code>hexo d -g</code>。</li>
</ol>
</article></main></body></html>