<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="machine learning,deep learning,NER,machine translation," />










<meta name="description" content="ACL 2018，基于LSTM+CRF，用word2vec对字符进行表示，然后用大规模自动分词的预料，将词进行表示，扔进LSTM获得细胞状态，与基于字符的LSTM的细胞状态相结合，得到序列的隐藏状态，然后套一个CRF。">
<meta name="keywords" content="machine learning,deep learning,NER,machine translation">
<meta property="og:type" content="article">
<meta property="og:title" content="Lattice LSTM 中文NER">
<meta property="og:url" content="http://yoursite.com/2018/05/23/lattice-lstm-中文ner/index.html">
<meta property="og:site_name" content="Davidham&#39;s blog">
<meta property="og:description" content="ACL 2018，基于LSTM+CRF，用word2vec对字符进行表示，然后用大规模自动分词的预料，将词进行表示，扔进LSTM获得细胞状态，与基于字符的LSTM的细胞状态相结合，得到序列的隐藏状态，然后套一个CRF。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/blog/2018/05/23/lattice-lstm-中文ner/Fig1.PNG">
<meta property="og:image" content="http://yoursite.com/blog/2018/05/23/lattice-lstm-中文ner/Fig2.PNG">
<meta property="og:image" content="http://yoursite.com/blog/2018/05/23/lattice-lstm-中文ner/Fig3.PNG">
<meta property="og:updated_time" content="2018-06-07T03:22:43.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lattice LSTM 中文NER">
<meta name="twitter:description" content="ACL 2018，基于LSTM+CRF，用word2vec对字符进行表示，然后用大规模自动分词的预料，将词进行表示，扔进LSTM获得细胞状态，与基于字符的LSTM的细胞状态相结合，得到序列的隐藏状态，然后套一个CRF。">
<meta name="twitter:image" content="http://yoursite.com/blog/2018/05/23/lattice-lstm-中文ner/Fig1.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/23/lattice-lstm-中文ner/"/>





  <title>Perceptual Losses for Real-Time Style Transfer and Super-Resolution | Davidham's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c30fad310ff0f715b4bafabc30583f7d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Davidham's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">修电脑的</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2018/03/01/perceptual-losses-for-real-time-style-transfer-and-super-resolution/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Davidham">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Davidham's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Perceptual Losses for Real-Time Style Transfer and Super-Resolution</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-01T19:01:46+08:00">2018-03-01</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/机器学习/论文阅读笔记/" itemprop="url" rel="index">
                    <span itemprop="name">论文阅读笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>实时风格迁移与超分辨率化的感知损失，这篇论文是在cs231n里面看到的，正好最近在研究风格迁移。一作是Justin Johnson，2017春的cs231n的主讲之一。这篇论文的主要内容是对Gatys等人的风格迁移在优化过程中进行了优化，大幅提升了性能。<br>主要原理就是，之前Gatys等人的论文是利用已经训练好的VGG19，求loss并利用VGG的结构反向求导更新图片。由于VGG结构复杂，这样反向更新速度很慢，改进方法是再另外设计一个神经网络，将内容图片作为输入，输出扔到VGG中做两个loss，然后反向传播更新当前这个神经网络的参数，这样训练出来的神经网络就可能将任意的内容图片扔进去，输出为风格迁移后的图片，这也就解决了速度的问题。这也就是将Feed-forward image transformation与style transfer结合在一起。<br><a id="more"></a></p>
<h1 id="Image-Transformation-Network"><a href="#Image-Transformation-Network" class="headerlink" title="Image Transformation Network"></a>Image Transformation Network</h1><h2 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h2><p>We do not use any pooling layers, instead using strided and fractionally strided convolutions for in-network downsampling and upsampling. Our network body consists of five residual blocks using the architecture of <a href="http://torch" target="_blank" rel="noopener">http://torch</a>. ch/blog/2016/02/04/resnets.html. All non-residual convolutional layers are followed by spatial batch normalization and ReLU nonlinearities with the exception of the output layer, which instead uses a scaled tanh to ensure that the output image has pixels in the range [0, 255]. Other than the first and last layers with use $9 \times 9$ kernels, all convolutional layers use $3 \times 3$ kernels. The exact architectures of all our networks can be found in the supplementary material.</p>
<h2 id="Inputs-and-Outputs"><a href="#Inputs-and-Outputs" class="headerlink" title="Inputs and Outputs"></a>Inputs and Outputs</h2><p>For style transfer the input and output are both color images of shape #3 \times 256 \times 256#.<br>For super-resolution with an upsampling factor of $f$, the output is a high-resolution patch of shape $3 \times 288/f \times 288/f$. Since the image transformation networks are fully-convolutional, at test-time they can be applied to images of any resolution.</p>
<h2 id="Downsampling-and-Upsampling"><a href="#Downsampling-and-Upsampling" class="headerlink" title="Downsampling and Upsampling"></a>Downsampling and Upsampling</h2><p>For super-resolution with an upsampling factor of $f$, we use several residual blocks followed by $log_2f$ convolutional layers with stride $1/2$. This is different from [1] who use bicubic interpolation to upsample the low-resolution input before passing it to the network.</p>
<p>Our style transfer networks use the architecture shown in Table 1 and our super-resolution networks use the architecture shown in Table 2. In these tables “$C \times H \times W$ conv” denotes a convolutional layer with $C$ filters size $H \times W$ which is immeidately followed by spatial batch normalization [1] and a ReLU nonlinearity.<br>Our residual blocks each contain two $3 \times 3$ convolutional layers with the same number of filters on both layer. We use the residual block design of Gross and Wilber [2] (shown in Figure 1), which differs from that of He <em>et al</em> [3] in that the ReLU nonlinearity following the addition is removed; this modified design was found in [2] to perform slightly better for image classification.<br>For style transfer, we found that standard zero-padded convolutions resulted in severe artifacts around the borders of the generated image. We therefore remove padding from the convolutions in residual blocks. A $3 \times 3$ convolution with no padding reduces the size of a feature map by 1 pixel on each side, so in this case the identity connection of the residual block performs a center crop on the input feature map. We also add spatial reflection padding to the beginning of the network so that the input and output of the network have the same size.</p>
<h1 id="Perceptual-Loss-Functions"><a href="#Perceptual-Loss-Functions" class="headerlink" title="Perceptual Loss Functions"></a>Perceptual Loss Functions</h1><p>We define two <em>perceptual loss functions</em> that measure high-level perceptual and semantic differences between images. They make use of a loss <em>network</em> $\phi$ pretrained for image classification, meaning that these perceptual loss functions are themselves deep convolutional neural networks. In all our experiments $\phi$ is the 16-layer VGG network pretrained on the ImageNet dataset.</p>
<h2 id="Featue-Reconstruction-Loss"><a href="#Featue-Reconstruction-Loss" class="headerlink" title="Featue Reconstruction Loss"></a>Featue Reconstruction Loss</h2><p>Rather than encouraging the pixels of the output image $\hat{y} = f_W(x)$ to exactly match the pixels of the target image $y$, we instead encourage them to have similar feature representations as computed by the loss network $\phi$. Let $\phi_j(x)$ be the activations of the <em>j</em>th layer of the network $\phi$ when processing the image $x$; if $j$ is a convolutional layer then $\phi_j(x)$ will be a feature map of shape $C_j \times H_j \times W_j$. The <em>feature reconstruction loss</em> is the (squared, normalized) Euclidean distance between feature representations:</p>
<script type="math/tex; mode=display">\ell_{feat}^{\phi,j}(\hat{y}, y)=\frac{1}{C_jH_jW_j}\Vert \phi_j(\hat{y})-\phi_j(y)\Vert_2^2</script><p>As demonstrated in [6] and reproduced in Figure 3, finding an image $\hat{y}$ that minimizes the feature reconstruction loss for early layers tends to produce images that are visually indistinguishable from $y$.</p>
<h2 id="Style-Reconstruction-Loss"><a href="#Style-Reconstruction-Loss" class="headerlink" title="Style Reconstruction Loss"></a>Style Reconstruction Loss</h2><p>The feature reconstruction loss penalizes the output image $\hat{y}$ when it deviates in content from the target $y$. We also wish to penalize differences in style: colors, textures, common patterns, etc. To achieve this effect, Gatys <em>et al</em> propose the following <em>style reconstruction loss</em>.<br>As above, let $\phi_j(x)$ be the activations at the $j$th layer of the network $\phi$ for the input $x$, which is a feature map of shape $C_j \times H_j \times W_j$. Define the <em>Gram matrix</em> $G^\phi_j(x)$ to be the $C_j \times C_j$ matrix whose elements are given by</p>
<script type="math/tex; mode=display">G^\phi_j(x)_{c,c'}=\frac{1}{C_jH_jW_j}\sum^{H_j}_{h=1}\sum_{w=1}^{W_j}\phi_j(x)_{h,w,c}\phi_j(x)_{h,w,c'}</script><h1 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h1><h2 id="Style-Transfer"><a href="#Style-Transfer" class="headerlink" title="Style Transfer"></a>Style Transfer</h2><h2 id="Single-Image-Super-Resolution"><a href="#Single-Image-Super-Resolution" class="headerlink" title="Single-Image Super_Resolution"></a>Single-Image Super_Resolution</h2><p>This is an inherently ill-posed problem, since for each low-resolution image there exist multiple high-resolution images that could have generated it. The ambiguity becomes more extreme as the super-resolution factor grows; for larger factors ($\times 4$, $\times 8$), fine details of the high-resolution image may have little or no evidence in its low-resolution version.<br>To overcome this problem, we train super-resolution networks not with the per-pixel loss typically used [1] but instead with a feature reconstruction loss to allow transer of semantic knowledge from the pretrained loss network to the super-resolution network. We focus on $\times 4$ and $\times 8$ super-resolution since larger factors require more semantic reasoning about the input.<br>The traditional metrics used to evaluate super-resolution are PSNR and SSIM, both of which have been found to correlate poorly with human assessment of visual quality. PSNR and SSIM rely only on low-level differences between pixels and operate under the assumption of additive Gasussian noise, which may be invalid for super-resolution. In addition, PSNR is equivalent to the per-pixel loss $\mathcal{l_{pixle}}$, so as measured by PSNR a model trained to minimize feature reconstruction loss should always outperform a model trained to minimize feature reconstruction loss. We therefore emphasize that the goal of these experiments is not to achieve state-of-the art PSNR or SSIM results, but instead to showcase the qualitative difference between models trained with per-pixel and feature reconstruction losses.</p>
<h1 id="code"><a href="#code" class="headerlink" title="code"></a>code</h1><p>我用gluon实现了一个2x的超分辨率网络，训练后感觉效果一般，只有一次loss降到了40附近，那次效果挺好，但是颜色并不是很好<br>以下是代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> mxnet <span class="keyword">as</span> mx</span><br><span class="line"><span class="keyword">from</span> mxnet <span class="keyword">import</span> nd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> mxnet <span class="keyword">import</span> autograd</span><br><span class="line"><span class="keyword">from</span> mxnet <span class="keyword">import</span> gluon</span><br><span class="line"><span class="keyword">from</span> mxnet.gluon <span class="keyword">import</span> nn</span><br><span class="line"><span class="keyword">from</span> mxnet <span class="keyword">import</span> init</span><br><span class="line"><span class="keyword">from</span> mxnet.gluon.model_zoo <span class="keyword">import</span> vision <span class="keyword">as</span> models</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="comment"># get_ipython().run_line_magic('matplotlib', 'inline')</span></span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line">logger = logging.getLogger(__name__)</span><br><span class="line"></span><br><span class="line">data_filenames = [<span class="string">'trainx_%s.params'</span>%(i) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">7</span>)]</span><br><span class="line">target_filenames = [<span class="string">'trainy_%s.params'</span>%(i) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">7</span>)]</span><br><span class="line">load_params = <span class="keyword">True</span></span><br><span class="line">epochs = <span class="number">500</span></span><br><span class="line">batch_size = <span class="number">4</span></span><br><span class="line">ratio = <span class="number">0.1</span></span><br><span class="line">learning_rate = <span class="number">1e-5</span></span><br><span class="line">start_index, end_index = <span class="number">0</span>, <span class="number">7</span></span><br><span class="line">num_samples = end_index - start_index</span><br><span class="line">ctx = [mx.gpu(i) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>)]</span><br><span class="line"><span class="keyword">if</span> load_params == <span class="keyword">False</span>:</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'training.log'</span>, <span class="string">'w'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(<span class="string">''</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">residual_unit</span><span class="params">(gluon.HybridBlock)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, channels, **kwargs)</span>:</span></span><br><span class="line">        super(residual_unit, self).__init__(**kwargs)</span><br><span class="line">        self.conv1 = nn.Conv2D(channels = channels, padding=<span class="number">1</span>, kernel_size=<span class="number">3</span>, strides=<span class="number">1</span>, use_bias=<span class="keyword">False</span>)</span><br><span class="line">        self.bn1 = nn.BatchNorm(momentum=<span class="number">0.9</span>)</span><br><span class="line">        self.act1 = nn.Activation(<span class="string">'relu'</span>)</span><br><span class="line">        self.conv2 = nn.Conv2D(channels = channels, padding=<span class="number">1</span>, kernel_size=<span class="number">3</span>, use_bias=<span class="keyword">False</span>)</span><br><span class="line">        self.bn2 = nn.BatchNorm(momentum=<span class="number">0.9</span>)</span><br><span class="line">        self.act2 = nn.Activation(<span class="string">'relu'</span>)</span><br><span class="line">        self.conv3 = nn.Conv2D(channels = channels, kernel_size=<span class="number">1</span>, strides=<span class="number">1</span>, use_bias=<span class="keyword">False</span>)</span><br><span class="line">        self.act3 = nn.Activation(<span class="string">'relu'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">hybrid_forward</span><span class="params">(self, F, x)</span>:</span></span><br><span class="line">        t = self.act1(self.bn1(self.conv1(x)))</span><br><span class="line">        t = self.act2(self.bn2(self.conv2(t)))</span><br><span class="line">        x2 = self.conv3(x)</span><br><span class="line">        <span class="keyword">return</span> self.act3(t + x2)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">plsr_network</span><span class="params">(gluon.HybridBlock)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, **kwargs)</span>:</span></span><br><span class="line">        super(plsr_network, self).__init__(**kwargs)</span><br><span class="line">        <span class="keyword">with</span> self.name_scope():</span><br><span class="line">            conv1 = nn.Conv2D(channels=<span class="number">64</span>, padding=<span class="number">4</span>, kernel_size=<span class="number">9</span>, strides=<span class="number">1</span>, use_bias=<span class="keyword">False</span>)</span><br><span class="line">            residual_sequential = nn.HybridSequential()</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">                residual_sequential.add(residual_unit(<span class="number">64</span>))</span><br><span class="line">            deconv1 = nn.Conv2DTranspose(channels=<span class="number">64</span>, kernel_size=<span class="number">3</span>, strides=<span class="number">2</span>, padding=<span class="number">1</span>, output_padding=<span class="number">1</span>, use_bias=<span class="keyword">False</span>)</span><br><span class="line">            conv2 = nn.Conv2D(channels=<span class="number">3</span>, padding=<span class="number">4</span>, kernel_size=<span class="number">9</span>, strides=<span class="number">1</span>, use_bias=<span class="keyword">False</span>)</span><br><span class="line">        self.net = nn.HybridSequential()</span><br><span class="line">        self.net.add(</span><br><span class="line">            conv1,</span><br><span class="line">            residual_sequential,</span><br><span class="line">            deconv1,</span><br><span class="line">            conv2</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">hybrid_forward</span><span class="params">(self, F, x)</span>:</span></span><br><span class="line">        out = x</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> self.net:</span><br><span class="line">            out = i(out)</span><br><span class="line">        <span class="keyword">return</span> out</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tv_loss</span><span class="params">(x)</span>:</span></span><br><span class="line">    data1 = nd.mean(nd.abs(x[:, :, <span class="number">1</span>:, :] - x[:, :, :<span class="number">-1</span>, :]))</span><br><span class="line">    data2 = nd.mean(nd.abs(x[:, :, :, <span class="number">1</span>:] - x[:, :, :, :<span class="number">-1</span>]))</span><br><span class="line">    <span class="keyword">return</span> data1 + data2</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_vgg_loss_net</span><span class="params">(pretrained_net)</span>:</span></span><br><span class="line">    net = nn.HybridSequential()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">9</span>):</span><br><span class="line">        net.add(pretrained_net.features[i])</span><br><span class="line">    <span class="keyword">return</span> net</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_loss</span><span class="params">(vgg_loss_net, output, target, ratio = <span class="number">0.1</span>)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> nd.mean(nd.square(vgg_loss_net(output) - target)) + ratio * tv_loss(output)</span><br><span class="line"></span><br><span class="line">rgb_mean = nd.array([<span class="number">0.485</span>, <span class="number">0.456</span>, <span class="number">0.406</span>]).reshape(shape = (<span class="number">3</span>,<span class="number">1</span>,<span class="number">1</span>))</span><br><span class="line">rgb_std = nd.array([<span class="number">0.229</span>, <span class="number">0.224</span>, <span class="number">0.225</span>]).reshape(shape = (<span class="number">3</span>,<span class="number">1</span>,<span class="number">1</span>))</span><br><span class="line">data = nd.empty(shape = (num_samples*<span class="number">1000</span>, <span class="number">3</span>, <span class="number">72</span>, <span class="number">72</span>))</span><br><span class="line">target = nd.empty(shape = (num_samples*<span class="number">1000</span>, <span class="number">128</span>, <span class="number">72</span>, <span class="number">72</span>))</span><br><span class="line">total_size = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> index, (i, j) <span class="keyword">in</span> enumerate(list(zip(data_filenames, target_filenames))[:num_samples]):</span><br><span class="line">    x, y = nd.load(i)[<span class="number">0</span>], nd.load(j)[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">assert</span> x.shape[<span class="number">0</span>] == y.shape[<span class="number">0</span>]</span><br><span class="line">    total_size += x.shape[<span class="number">0</span>]</span><br><span class="line">    data[index*<span class="number">1000</span>: (index+<span class="number">1</span>)*<span class="number">1000</span>], target[index*<span class="number">1000</span>: (index+<span class="number">1</span>)*<span class="number">1000</span>] = x, y</span><br><span class="line">data = data[:total_size]</span><br><span class="line">target = target[:total_size]</span><br><span class="line">data[:] -= data.mean(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">plsr = plsr_network()</span><br><span class="line"><span class="keyword">if</span> load_params == <span class="keyword">True</span>:</span><br><span class="line">    plsr.load_params(<span class="string">'plsr.params'</span>, ctx = ctx)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    plsr.initialize(ctx = ctx, init=init.Xavier())</span><br><span class="line">plsr.hybridize()</span><br><span class="line">pretrained_net = models.vgg16(pretrained=<span class="keyword">True</span>)</span><br><span class="line">vgg_loss_net = get_vgg_loss_net(pretrained_net)</span><br><span class="line">vgg_loss_net.collect_params().reset_ctx(ctx)</span><br><span class="line">trainer = gluon.trainer.Trainer(plsr.collect_params(), <span class="string">'adam'</span>, &#123;<span class="string">'learning_rate'</span>: learning_rate,</span><br><span class="line">                                                                <span class="string">'beta1'</span>: <span class="number">0.9</span>,</span><br><span class="line">                                                                <span class="string">'beta2'</span>: <span class="number">0.99</span>&#125;)</span><br><span class="line">dataloader = gluon.data.DataLoader(gluon.data.ArrayDataset(data, target), batch_size = batch_size, shuffle=<span class="keyword">True</span>)</span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> range(epochs):</span><br><span class="line">    training_loss = <span class="number">0.</span></span><br><span class="line">    <span class="keyword">for</span> data, target <span class="keyword">in</span> dataloader:</span><br><span class="line">        data_list = gluon.utils.split_and_load(data, ctx)</span><br><span class="line">        target_list = gluon.utils.split_and_load(target, ctx)</span><br><span class="line">        <span class="keyword">with</span> autograd.record():</span><br><span class="line">            losses = []</span><br><span class="line">            <span class="keyword">for</span> index, (data, target) <span class="keyword">in</span> enumerate(zip(data_list, target_list)):</span><br><span class="line">                losses.append(get_loss(vgg_loss_net,                                       (plsr(data)-rgb_mean.copyto(data.context))/rgb_std.copyto(data.context),                                       target, ratio))</span><br><span class="line">        <span class="keyword">for</span> loss <span class="keyword">in</span> losses:</span><br><span class="line">            loss.backward()</span><br><span class="line">        trainer.step(batch_size)</span><br><span class="line">        training_loss += sum([l.asscalar() <span class="keyword">for</span> l <span class="keyword">in</span> losses])</span><br><span class="line">    print(epoch, training_loss)</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'training.log'</span>, <span class="string">'a'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(str(training_loss)+<span class="string">'\n'</span>)</span><br><span class="line">    plsr.save_params(<span class="string">'plsr.params'</span>)</span><br></pre></td></tr></table></figure></p>
<p>在实现的时候，超分辨率后需要一个后处理——直方图匹配，这里参考的是<a href="https://github.com/mapbox/rio-hist/blob/master/rio_hist/match.py" target="_blank" rel="noopener">rio-hist</a>。<br>实验数据最开始用的是Microsoft的coco2017，将每张图随机截取$144 \times 144$像素的大小，然后使用宽度为1的高斯核进行模糊处理后，downsampling了一下，得到了$72 \times 72$的图片，作为网络的输入。后来发现效果不是很好，就打算向waifu2x一样，只训练动漫图片，上konachan上爬了一万张图，做同样的处理。此时的loss降到了31.<br><img src="/blog/2018/03/01/perceptual-losses-for-real-time-style-transfer-and-super-resolution/400_0.1_31.png" alt="Fig1"><br>这是训练的最好的一次，最左侧是输入的模糊图片，第二列是网络的输出，第三列是做了直方图匹配得到的图片，第四列是ground truth。可以看到有很多小点点，我分析是tv loss占比太小的原因，当前tv loss乘以了0.1。于是将tv loss乘以0.5后又训练了一次，loss降到了58，结果如下：<br><img src="/blog/2018/03/01/perceptual-losses-for-real-time-style-transfer-and-super-resolution/400_0.5_58.png" alt="Fig2"><br>感觉没法看了。。。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/machine-learning/" rel="tag"># machine learning</a>
          
            <a href="/blog/tags/deep-learning/" rel="tag"># deep learning</a>
          
            <a href="/blog/tags/computer-vision/" rel="tag"># computer vision</a>
          
            <a href="/blog/tags/super-resolution/" rel="tag"># super-resolution</a>
          
            <a href="/blog/tags/style-transfer/" rel="tag"># style transfer</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/02/24/image-style-transfer-using-convolutional-neural-networks/" rel="next" title="Image Style Transfer Using Convolutional Neural Networks 阅读笔记">
                <i class="fa fa-chevron-left"></i> Image Style Transfer Using Convolutional Neural Networks 阅读笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/03/02/image-super-resolution-using-deep-convolutional-networks/" rel="prev" title="Image Super-Resolution Using Deep Convolutional Networks">
                Image Super-Resolution Using Deep Convolutional Networks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzEwMS8xMzYzNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/uploads/avatar.jpg"
                alt="Davidham" />
            
              <p class="site-author-name" itemprop="name">Davidham</p>
              <p class="site-description motion-element" itemprop="description">Davidham的博客，写点学习笔记啥的，邮箱17120410@bjtu.edu.cn</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Davidham3" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/Davidham3" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Image-Transformation-Network"><span class="nav-number">1.</span> <span class="nav-text">Image Transformation Network</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Architecture"><span class="nav-number">1.1.</span> <span class="nav-text">Architecture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Inputs-and-Outputs"><span class="nav-number">1.2.</span> <span class="nav-text">Inputs and Outputs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Downsampling-and-Upsampling"><span class="nav-number">1.3.</span> <span class="nav-text">Downsampling and Upsampling</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Perceptual-Loss-Functions"><span class="nav-number">2.</span> <span class="nav-text">Perceptual Loss Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Featue-Reconstruction-Loss"><span class="nav-number">2.1.</span> <span class="nav-text">Featue Reconstruction Loss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Style-Reconstruction-Loss"><span class="nav-number">2.2.</span> <span class="nav-text">Style Reconstruction Loss</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Experiments"><span class="nav-number">3.</span> <span class="nav-text">Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Style-Transfer"><span class="nav-number">3.1.</span> <span class="nav-text">Style Transfer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Single-Image-Super-Resolution"><span class="nav-number">3.2.</span> <span class="nav-text">Single-Image Super_Resolution</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#code"><span class="nav-number">4.</span> <span class="nav-text">code</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Davidham</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
