<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Davidham的博客，写点学习笔记啥的，邮箱17120410@bjtu.edu.cn">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="Davidham&#39;s blog">
<meta property="og:description" content="Davidham的博客，写点学习笔记啥的，邮箱17120410@bjtu.edu.cn">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-19T13:29:39.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="categories">
<meta name="twitter:description" content="Davidham的博客，写点学习笔记啥的，邮箱17120410@bjtu.edu.cn">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/categories/"/>





  <title>Graph Convolutional Neural Networks for Web-Scale Recommender Systems | Davidham's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c30fad310ff0f715b4bafabc30583f7d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Davidham's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">修电脑的</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2018/06/17/graph-convolutional-neural-networks-for-web-scale-recommender-systems/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Davidham">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Davidham's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Graph Convolutional Neural Networks for Web-Scale Recommender Systems</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-17T21:24:48+08:00">2018-06-17</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/图卷积/" itemprop="url" rel="index">
                    <span itemprop="name">图卷积</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/图卷积/论文阅读笔记/" itemprop="url" rel="index">
                    <span itemprop="name">论文阅读笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>KDD 2018, Graph Convolutional Neural Networks for Web-Scale Recommender Systems，使用图卷积对顶点进行表示，学习顶点的embedding，通过卷积将该顶点的邻居信息融入到向量中。<br><a id="more"></a></p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>在这部分，我们将描述PinSage的结构和训练的技术细节，也会讲一下使用训练好的PinSage模型来高效地生成embedding的MapReduce pipeline。<br><img src="/blog/2018/06/17/graph-convolutional-neural-networks-for-web-scale-recommender-systems/Fig1.PNG" alt=""><br>我们的方法的计算关键在于局部图卷积的表示(notion)。我们使用多个卷积模块来聚集一个顶点的局部图邻域的特征信息（图1），来生成这个顶点的embedding（比如一个物品）。每个模块学习如何从一个小的图邻域中聚集信息，并且通过堆叠多个这样的模块，我们的方法可以获得局部网络的拓扑结构信息。更重要的是，这些局部卷积模块的参数对所有的顶点来说是共享的，这使得我们的方法的参数的计算复杂度与输入的图的大小无关。</p>
<h3 id="Problem-Setup"><a href="#Problem-Setup" class="headerlink" title="Problem Setup"></a>Problem Setup</h3><p>Pinterest是一个内容挖掘应用，在这里用户与<em>pins</em>进行交互，这些<em>pins</em>是在线内容的可见标签（比如用户做饭时的食谱，或者他们想买的衣服）。用户用<em>boards</em>将<em>pins</em>组织起来，<em>boards</em>里面包含了<em>pins</em>组成的集合，这些<em>pins</em>在用户看来是主题相关的。Pinterest组成的图包含了20亿的<em>pins</em>，10亿的<em>boards</em>，超过180亿的边（也就是<em>pins</em>对应<em>boards</em>的关系）。<br>我们的任务是生成可以用于推荐的高质量的embedding或<em>pins</em>的表示（比如，使用最近邻来查找<em>pin</em>的推荐，或是使用downstream re-ranking system）。为了学习这些embedding，我们对Pinterest环境进行建模，得到一个二部图，顶点分为两个不相交的集合，$mathcal{I}$表示<em>pins</em>，$mathcal{C}$表示<em>boards</em>。当然，我们的方法是可以泛化到其他方面的，比如$mathcal{I}$看作是物品，$mathcal{C}$看作是用户定义的环境或收藏品集合等。<br>再来说说图结构，我们假设<em>pins/items</em> $u \in \mathcal{I}$与实数特征$x_u \in \mathbb{R}^d$相关。通常来说，这些特征可能是物品的元数据或上下文信息，在Pinterest的例子中，<em>pins</em>是和富文本与图片特征相关的。我们的目标是利用这些输入特征，也利用二部图的图结构性质来生成高质量的embedding。这些embedding可以用于推荐系统，通过最近邻查找来生成推荐，或是作为用评分来推荐的机器学习系统的特征。<br>为了符号的简洁，我们使用$\mathcal{V} = \mathcal{I} \cup \mathcal{C}$来表示图中的顶点集，没有特殊需要不区分<em>pin</em>和<em>board</em>顶点，一律使用<em>node</em>来表示顶点。</p>
<h3 id="模型结构"><a href="#模型结构" class="headerlink" title="模型结构"></a>模型结构</h3><p>我们使用局部卷积模块对顶点生成embeddings。首先输入顶点的特征，然后学习神经网络，神经网络会变换并聚合整个图上的特征来计算顶点的embeddings（图1）。<br><strong>前向传播算法</strong>。考虑对顶点$u$生成embedding $z_u$的任务，需要依赖顶点的输入特征和这个顶点周围的图结构。<br><img src="/blog/2018/06/17/graph-convolutional-neural-networks-for-web-scale-recommender-systems/algo1.PNG" alt=""><br>我们的PinSage算法是一个局部卷积操作，我们可以通过这个局部卷积操作学到如何从$u$的邻居聚合信息（图1）。这个步骤在算法1 CONVOLVE中有所描述。本质上来说就是我们通过一个全连接神经网络对$\forall{v} \in \mathcal{N}(u)$,$u$的邻居的表示$z_v$进行了变换，之后在结果向量集合上用一个聚合/池化函数（例如：一个element-wise mean或是加权求和，表示为$\gamma$）（Line 1）。这个聚合步骤生成了一个$u$的邻居$\mathcal{N}(u)$的向量表示$n_u$。之后我们将这个聚集邻居向量$n_u$和$u$的当前表示向量进行拼接后，输入到一个全连接神经网络做变换（Line 2）。通过实验我们发现使用拼接操作会获得比平均操作[21]好很多的结果。除此以外，第三行的normalization使训练更稳定，而且对近似最近邻搜索来说归一化的embeddings更高效（Section 3.5）。算法的输出是集成了$u$自身和他的局部邻域信息的表示。<br><strong>基于重要性的邻域</strong>我们方法中的一个重要创新是如何定义的顶点邻居$\mathcal{N}(u)$，也就是我们在算法1中是如何选择卷积的邻居集合。尽管之前的GCN方法简单地检验了k-hop图邻居，在PinSage中我们定义了在基于重要性的邻域，其中顶点$u$的邻居定义为$T$个顶点，这$T$个顶点对$u$是最有影响力的。具体来说，我们模拟了从顶点$u$开始的随机游走，并且计算了通过随机游走[14]对顶点的访问次数的$L_1$归一化值。$u$的邻居因此定义为针对顶点$u$来说$T$个最高的归一化的访问数量的顶点。<br>这个基于重要性的邻域定义的优点有两点。第一点是选择一个固定数量的邻居顶点来聚集可以在训练过程中控制内存开销[18]。第二，在算法1中聚集邻居的向量表示时可以考虑邻居的重要性。特别地，我们在算法1中实现的$\gamma$是一个加权求均值的操作，权重就是$L_1$归一化访问次数。我们将这个新的方法称为重要度池化(<em>importance pooling</em>)。<br><strong>堆叠卷积</strong>每次使用算法1的CONVOLVE操作都会得到一个顶点的新的表示，我们可以在每个顶点上堆叠卷积来获得更多表示顶点$u$的局部邻域结构的信息。特别地，我们使用多层卷积，其中对第$k$层卷积的输入依赖于$k-1$层的输出（图1），最初的表示（”layer 0”）等价于顶点的输入特征。需要注意的是，算法1中的模型参数（$Q$, $q$, $W$和$w$）在顶点间是共享的，但层与层之间不共享。<br><img src="/blog/2018/06/17/graph-convolutional-neural-networks-for-web-scale-recommender-systems/algo2.PNG" alt=""><br>算法2详细描述了如何堆叠卷积操作，来针对一个minibatch的顶点$\mathcal{M}$生成embeddings。首先计算每个顶点的邻居，然后使用$K$个卷积迭代来生成目标顶点的K层表示。最后一层卷积层的输出之后会输入到一个全连接神经网络来生成最后的embedding $z_u$，$\forall{u} \in \mathcal{M}$。<br>模型需要学习的参数有：每个卷积层的权重和偏置（$Q^{(k)}$，$q^{(k)}$，$W^{(k)}$，$w^{(k)}$，$\forall{k} \in \{1,…,K\}$），还有最后的全连接网络中的参数$G_1$，$G_2$，$g$。算法1的第一行的每层输出的维度（也就是$Q$的列空间的维度）设为$m$。为了简单起见，我们将所有卷积层（算法1的第三行的输出）的输出都设为同一个数，表示为$d$。模型最后的输出（算法2第18行之后）也设为$d$。</p>
<h3 id="模型训练"><a href="#模型训练" class="headerlink" title="模型训练"></a>模型训练</h3><p>我们使用max-margin ranking loss来训练PinSage。在这步，假设我们有了一组标记的物品对$\mathcal{L}$，$(q,i) \in \mathcal{L}$认为是相关的，也就是当查询$q$时，物品$i$是一个好的推荐候选项。训练阶段的目标是优化PinSage的参数，使得物品对$(q,i) \in \mathcal{L}$的embedding在标记集合中尽可能的接近。<br>我们先来看看margin-based loss function。首先我们来看看我们使用的可以高效地计算并且使PinSage快速收敛的一些技术，这些技术可以让我们训练包含数十亿级别的顶点的图，以及数十亿训练样本。最后，我们描述我们的curriculum-training scheme，这个方法可以全方位的提升我们的推荐质量。<br><strong>损失函数</strong>为了训练模型的参数，我们使用了一个max-margin-based loss function。基本的思想是我们希望最大化正例之间的内积，也就是说，查询物品的embedding和对应的相关物品的embedding之间的内积。与此同时我们还想确保负例之间的内积，也就是查询物品的embedding和那些不相关物品embedding之间的内积要小于通过提前定义好的边界划分出的正例的内积。对于单个顶点对embeddings $(z_q, z_i):(q, i) \in \mathcal{L}$的损失函数是：</p>
<script type="math/tex; mode=display">
J_{\mathcal{G}}(z_qz_i) = \mathbb{E}_{n_k \thicksim p_n(q)}\max\{0, z_q \cdot z_{n_k}-z_q \cdot z_i + \Delta\}</script><p>其中，$P_n(q)$表示物品$q$的负样本分布，$\Delta$表示margin超参数。一会儿会讲负样本采样。<br><strong>大minibatch的多GPU训练</strong>为了在训练中充分利用单台机器的多个GPU，我们以一种multi-tower的方法运行前向和反向传播。我们首先将每个minibatch（图1底部）分成相等大小的部分。每个GPU获得minibatch的一部分，使用同一组参数来运算。在反向传播之后，所有GPU上的针对每个参数的梯度进行汇集，然后使用一个同步的SGD。由于训练需要极大数量的样本，我们在运行时使用了很大的batch size，范围从512到4096。<br>我们使用与Goyal et al.[16]提出的相似的技术来确保快速收敛，而且在处理大batch size时训练的稳定和泛化精度。我们在第一轮训练的时候根据线性缩放原则使用一个gradual warmup procedure，使学习率从小增大到一个峰值。之后学习率以指数级减小。<br><strong>生产者-消费者minibatch的构建</strong>在训练的过程中，由于邻接表和特征矩阵有数十亿的顶点，所以放在了CPU内存中。然而，在训练PinSage的CONVOLVE步骤时，每个GPU需要处理邻居和顶点邻居的特征信息。从GPU访问CPU内存中的数据时会有很大的开销。为了解决这个问题，我们使用了一个<em>re-indexing</em>的技术来创建包含了顶点和他们的邻居的子图$G’ = (V’, E’)$，在当前的minibatch中会被加入到计算中。只包含当前minibatch计算的顶点特征信息的小的特征矩阵会被抽取出来，顺序是与$G’$中顶点的index一致的。$G’$的邻接表和小的特征矩阵会在每个minibatch迭代时输入到GPU中，这样就没有了GPU和CPU间的通信开销了，极大的提高了GPU的利用率。<br>训练过程改变了CPU和GPU的使用方式。模型计算是在GPU，特征抽取、re-indexing、负样本采样是在CPU上运算的。使用multi-tower训练的GPU并行和CPU计算使用了OpenMP[25]，我们设计了一个生产者消费者模式在当前迭代中使用GPU计算，在下一轮使用CPU计算，两者并行进行。差不多减少了一半的时间。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/recommender-system/" rel="tag"># recommender system</a>
          
            <a href="/blog/tags/deep-learning/" rel="tag"># deep learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/06/15/汉语分词最大匹配算法/" rel="next" title="汉语分词最大匹配算法">
                <i class="fa fa-chevron-left"></i> 汉语分词最大匹配算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzEwMS8xMzYzNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/uploads/avatar.jpg"
                alt="Davidham" />
            
              <p class="site-author-name" itemprop="name">Davidham</p>
              <p class="site-description motion-element" itemprop="description">Davidham的博客，写点学习笔记啥的，邮箱17120410@bjtu.edu.cn</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Davidham3" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/Davidham3" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">1.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-Setup"><span class="nav-number">1.1.</span> <span class="nav-text">Problem Setup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型结构"><span class="nav-number">1.2.</span> <span class="nav-text">模型结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型训练"><span class="nav-number">1.3.</span> <span class="nav-text">模型训练</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Davidham</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65896580";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
